/* pages/jiedong_pro/jiedong_pro.wxss */
.probacks{position: fixed;z-index: -99;width: 100%;top: 0}
.probacks image{width: 100%}
page{background-color: rgb(251,236,229)}
.toubu{color: #508372;text-align: center;margin-top: 50rpx;}
.toubu view:nth-child(1){font-weight: 500;font-size: 38rpx;margin-bottom: 50rpx;}
.toubu view:nth-child(2){font-weight: 700;font-size: 56rpx}
.toubu view:nth-child(3){height: 1px;border-bottom: 1px solid #508372;width: 20%;margin: 32rpx auto}
.toubu view:nth-child(4){font-weight: 300;font-size: 42rpx}

.pitem{display: flex;align-items: center;}
.box{background-color: #fff;padding: 30rpx 28rpx;width: 85%;margin: 0 auto;border-radius: 8px;margin-bottom: 20rpx}
.proimg{width: 240rpx;height: 240rpx;flex-shrink: 0;margin-right: 20rpx}
.protitle{  color: #666464;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 76rpx;}
  .jiage{justify-content: space-between;}
  .jiage view:nth-child(1){color: #F5AC9E;font-size: 28rpx;}
  .jiage view:nth-child(2){font-size: 24rpx;padding: 10rpx 30rpx;color: #fff;margin: 0}
  .doms{font-size: 26rpx}
  .aliibox{margin-top: 60rpx;}
.lingshou{color: #666464;font-size: 26rpx;margin-bottom: 20rpx;text-decoration: line-through;margin-top: 52rpx;}