<!--Component/main-pingdao/main-pingdao.wxml-->
<wxs module="filters" src="../filters/filters.wxs"></wxs>

<view style='margin-top:90rpx;'>
  <view class="probox" wx:for="{{listdata}}" bindtap='gopid' data-pid="{{item.pid}}">
    <image src="{{item.protBigImg}}" alt="" mode="widthFix"></image>
    <view class="profoot">
      <view class="p1">{{item.name}}</view>
      <view class="p2">{{item.secondname}}</view>
      <view class="footbox">
        <view>¥{{filters.toFix(item.salePrice,2)}}
          <text class="zuannum" wx:if="{{fxshop}}">/ 赚¥{{filters.toFix(item.commPrice,2)}}</text>
        </view>
        <view>立即购买</view>
      </view>
    </view>
  </view>
</view>