<wxs module="filters" src="../../Component/filters/filters.wxs"></wxs>
<image class="back" src="../../image/gaoyong.jpg"></image>
<view class="ptitle">
    <text bindtap="chehuan" data-idx="0" class="{{current==0?'active':''}}">分享赚￥50</text>
    <text bindtap="chehuan" data-idx="1" class="{{current==1?'active':''}}">分享赚￥100</text>
    <text bindtap="chehuan" data-idx="2" class="{{current==2?'active':''}}">分享赚￥300</text>
    <view class="bottomBar" style="left:{{current==0?'17%':current==1?'50%':'83%'}}"></view>
</view>
<scroll-view scroll-y scroll-x="false" class="boxwai" style="height:{{height + 'px;'}}" bindscrolltolower="onbottom">
    <view class="probox scroll-view-item" wx:for="{{listdata}}" bindtap="gopid" data-pid="{{item.pid}}">
      <image src="{{item.pic}}" alt="" class="proimg"></image>
      <view class="proboxfoot">
          <text class='p1'>{{item.name}}</text>
          <view class='div1'></view>
          <view class='proprice'>
              <text>￥{{item.salePrice}}  <text>/ 赚{{filters.toFix(item.commPrice,2)}}</text></text>
              <image src="../../image/gouwuche.png" alt=""></image>
          </view>
      </view>
  </view>    
</scroll-view>
<!-- <view class="boxwai" id="boxwai" style="height:{{height + 'px;'}}overflow-y:scroll;" bindtouchmove="onScroll">
  <view class="probox" wx:for="{{listdata}}" bindtap="gopid(item.pid)">
      <image :src="{{item.pic}}" alt="" class="proimg"></image>
      <view class="proboxfoot">
          <text class='p1'>{{item.name}}</text>
          <view class='div1'></view>
          <view class='proprice'>
              <text>￥{{item.salePrice}}  <text>/ 赚{{filters.toFix(item.commPrice,2)}}</text></text>
              <image src="../../image/gouwuche.png" alt=""></image>
          </view>
      </view>
  </view>       
</view> -->