<!--Component/back-my-shop/back-my-shop.wxml-->
<wxs module="filters" src="../filters/filters.wxs"></wxs>

  <!-- 提示在别人店铺  -->
  <view class="prompt_title_container" wx:if="{{!fxshopid || (ruid && ruid != uid)}}">
    <text style="float: left; color: #333;" wx:if="{{ruid && ruid != uid}}">您正在浏览{{filters.lowname(userinfo.userrealname)}}的店铺</text>
    <view style="float: right; color: #fff;" class="prompt_btn" bindtap="backMyshop">{{!fxshopid? '我也要开店': (ruid && ruid != uid)? '切换到自己的店铺': ''}}  </view>

    <view wx:if="{{hideboxs}}">
      <view class="zhizaoceng"></view>
      <view class="liulanbox">
       <image src="{{userinfo.headphoto}}"></image>
      <view class="p1">您正在浏览</view>
      <view class="p1"><text>"{{userinfo.userrealname}}"</text>的店铺</view>
      <view class="liubtn" bindtap='hidebox'>点击继续浏览</view>
      </view>
    </view>
  </view>
