/* Component/back-my-shop/back-my-shop.wxss */
/* 提示在他人店铺 */
.prompt_title_container{width: 100%; box-sizing: border-box;background-color: #D7D7D7; padding: 10rpx 20rpx; font-size: 28rpx; }
.prompt_title_container>text, .prompt_title_container>view{padding: 10rpx 20rpx;}
.prompt_btn{display: inline-block;background-color: #FC8B76; border-radius: 10rpx; }
.prompt_title_container:after{content: ""; display: block; clear: both;}
.zhizaoceng{
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  z-index:999999
}
.liulanbox{
  position: fixed;
  z-index:9999999;
  width: 70%;
  left: 15%;
  top:20%;
  background: rgb(66,113,97);
  color: #fff;
  text-align: center;
}
.liulanbox image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -80rpx;
  margin-bottom: 50rpx;
}
.p1{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.p1 text{
  font-weight: 700
}
.liubtn{
  background: rgb(245,171,159);
  padding: 10rpx ;
  width: 50%;
  margin: 0 auto;
  border-radius: 30px;
  margin-top: 140rpx;
  margin-bottom: 60rpx;
}