<!--pages/creat_inventory/creat_inventory.wxml-->
<view style='background:#fff;margin-bottom:20rpx'>
  <view class='asietm qindans'>
    <view class="asietm qinteu">
      <text>清单标题</text>
      <input type='text' placeholder='为你的清单添加一个标题' maxlength='20' bindinput='bind2' value='{{qingdantexts}}'></input>
    </view>
    <text class="numb2">{{qinnowcount}}/20</text>
  </view>
    <view class='asietm qindanss'>
    <view class="asietm qinteu">
      <text>简介</text>
      <textarea placeholder='为你的清单添加简介' maxlength='50' bindinput='bind3' value='{{texts}}'/>
          <text class="numb2 numes">{{nowcount}}/{{lettercount}}</text>
    </view>
  </view>
</view>
<!-- 录音 -->
<view class='addtou'>
  <view class="asietm">
    <text class='tui'>语音推荐</text>
    <image src="../../image/new.png"></image>
  </view>
  <button class='luyin' open-type="openSetting" wx:if="{{status==2}}" bindopensetting="checkluying">请开启录音授权</button>
  <button class='luyin' bindtap='openvied' wx:if='{{(video==1||video==2)&&status==1}}'>我要开始录音</button>
  <view class='items' wx:if='{{video==3}}'>
    <view class='vidioimg'>
      <image src='{{bosrc}}' mode='aspectFit' bindtap='playRecord'></image>
      <text class='vitime'>{{videotime}}''</text>
    </view>
    <text class='lu' bindtap='ales' data-del='1'>重新录制</text>
  </view>
</view>
<!-- //录音弹出 -->
<view class='zhezao' wx:if='{{openvideo}}' catchtouchmove="true" bindtap='openvied'></view>

<view class='bbox' style="{{openvideo?'display:block':'display:none'}}" catchtouchmove="true">
  <view class="circle-box">
    <canvas class="circle" style="width:70px; height:70px;" canvas-id="canvasCircle">
    </canvas>
    <canvas class="circle" style="z-index:99999;width:70px; height:70px;" canvas-id="canvasArcCir">
    </canvas>
    <view class='bo' wx:if='{{video==1}}'>
      <i bindtap='drawCircle' class='iconfont icon-bofang'></i>
    </view>
    <view class='bo' style='bottom:45px' wx:elif='{{video==2}}'>
      <i bindtap='stopcircle' class='iconfont icon-zanting' style='font-size:42px'></i>
    </view>
    <view class='bo' style='bottom:45px' wx:elif='{{video==3}}'>
      <i class='iconfont icon-yuan' style='font-size:42px'></i>
    </view>
    <text class='statlu' wx:if='{{video==1}}'>开始录制</text>
    <text class='statlu' wx:elif='{{video==2}}'>录制中</text>

    <block wx:if='{{video==3}}'>
      <view class='queren' bindtap='openvied' data-que='1'>
        <i class='iconfont icon-queren'></i>
        <view>确认</view>
      </view>
      <view class='del' bindtap='delevied'>
        <i class='iconfont icon-Close'></i>
        <view>删除</view>
      </view>
    </block>
  </view>
</view>

<view class="btin" bindtap='okup'>
<view class="wxbtn">完成创建</view>
</view>